POSTGRES_PASSWORD=psqlpassword
POSTGRES_USER=psqluser
POSTGRES_DB=psqldata
# Don`t change PostgreSQL hostname without the need
# If want change PostgreSQL hostname then change service name in docker compose file
POSTGRES_HOST=postgres
